<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        font-family: 'Lato', sans-serif;
        font-size: 1rem;
        line-height: 1.5;
      }
      * {
        box-sizing: border-box;
      }
      .wrapper {
        min-width: 370px;
        padding: 10px;
      }

      h1 {
        color: #a511c0;
        padding: 0px 5px 0px 5px;
        margin: 0;
        font-size: 1.7rem;
      }
      h3 {
        color: #a511c0;
        padding: 0px 5px 0px 5px;
        margin: 0;
        font-size: 1.3rem;
      }
      p {
        padding: 10px 5px 10px 5px;
        margin: 0;
      }
      button {
        box-shadow: 0px 1px 9px 0px #e184f3;
        background: linear-gradient(to bottom, #c123de 5%, #a20dbd 100%);
        background-color: #c123de;
        border-radius: 6px;
        border: 1px solid #a511c0;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 18px;
        font-weight: bold;
        padding: 6px 24px;
        text-decoration: none;
        text-shadow: 4px 1px 1px #9b14b3;
        outline: none;
        white-space: nowrap;
        width: 100%;
        margin: 10px auto 5px auto;
      }
      button:hover {
        background: linear-gradient(to bottom, #a20dbd 5%, #c123de 100%);
        background-color: #a20dbd;
      }
      button:active {
        position: relative;
        top: 1px;
      }
      hr {
        background: linear-gradient(to right, #f6f, #0dd);
        height: 4px;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Turn any list into a checklist</h1>
      <p>Great for recipes, how-to's, listicles, homework, and productivity!</p>
      <h3>How To Use</h3>
      <hr />
      <ol>
        <li>Browse to your favorite website</li>
        <li>Click the "Check it!" button below</li>
        <li>Stay organized and get things done!</li>
      </ol>
      <hr />
      <button id="checkit">Check it!</button>
    </div>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
